<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>


<?import javafx.scene.canvas.Canvas?>
<BorderPane fx:controller="Controller"
            xmlns:fx="http://javafx.com/fxml" prefHeight="500" prefWidth="600" stylesheets="style.css">

    <top>
        <ToolBar>
            <Button id="step" text="one step" fx:id="step" onAction="#step" GridPane.columnIndex="0" />
            <padding><Insets left="5" right="5" /> </padding>
            <TextField id="sizeInterval" fx:id="sizeInterval" GridPane.columnIndex="2"/>

            <Button id="setInterval" text="set and start" fx:id="setInterval" GridPane.columnIndex="4"/>

            <Button id="stop" text="stop" fx:id="stop" GridPane.columnIndex="6"/>
        </ToolBar>

    </top>

    <center>
        <Canvas fx:id="canvas" height="400" width="400" />
    </center>
</BorderPane>